body {
  font-family: ;
  background-color: rgb(255, 255, 255);
}
:root {
  --primary-color: rgb(7, 7, 240);
  --color-light: rgb(252, 252, 252);
  --border-radius-one: 15px;
  --border-radius-two: 20px;
}
.links > a {
  color: white;
}
a {
  text-decoration: none;
  font-size: 1.5rem;
}
.links > a:hover {
  color: wheat;
}
.links > a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}
.links > a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}
.links > a {
  position: relative;
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
.btn {
  display: inline-block;
  text-align: center;
  padding: 1rem 2.5rem;
  font-size: 1rem 2rem;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}
.btn-primary {
  color: rgb(255, 255, 255);
  background-color: var(--primary-color);
}

.btn-secondary {
  background-color: rgb(219, 219, 19);
}
.btn-accent {
  background-color: rgb(216, 183, 14);
}
.btn-learn {
  background-color: rgb(103, 112, 121);
  color: rgb(255, 255, 255);
}
.btn-block {
  width: 100%;
}

.grid-1x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 900px) {
  .grid-1x3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .grid-1x2 {
    grid-template-columns: 1fr;
  }
  .grid-1x3 {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .grid-hero {
    padding: 1rem;
  }
  .hero-dest {
    text-align: center;
  }
}
.top-page {
  position: sticky;
  top: 0;
  background-color: rgb(0, 0, 0, 0.7);
  padding: 1.5rem;
  backdrop-filter: blur(75px);
  -webkit-backdrop-filter: blur(75px);
}
.nav-list {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.nav-cont {
  text-align: center;
}
.container-width {
  max-width: 1024px;
  margin: 0 auto;
}
.navigation {
  display: flex;
  justify-content: space-between;
}
ul {
  list-style-type: none;
}
p,
div {
  font-size: 2rem;
}
.p-title {
  padding-bottom: 3rem;
  text-align: center;
  color: aliceblue;
}
h1 {
  font-size: 4rem;
  margin: 0 4rem;
}
.logo > img {
  width: 150%;
  margin: 2rem 1rem;
}
.logo {
  width: 100px;
}

.icon-toggler {
  color: var(--color-light);
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .navigation {
    flex-wrap: wrap;
  }
  .icon-toggler {
    display: block;
  }
  .nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
    margin: 2.7rem 0;
  }
  /* javascript */
  .show {
    display: flex;
  }

  .links {
    border-bottom: 1px solid grey;
  }
}
.btn-container > a {
  color: rgb(255, 255, 255);
}
.btn-container {
  display: flex;
  gap: 1.5rem;
}

.hero {
  background-color: rgb(82, 74, 74);
}
.course-card {
  background-color: white;
  padding: 2rem;
  /* width: 450px;  */
}
.course-image > img {
  width: 100%;
}
.course-image {
  width: 100%;
}
.course-image {
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}
.course-card > p {
  margin: 2rem;
}
.h3-title {
  padding: 1rem;
  margin: 0rem 3rem;
  text-align: center;
}
.p-title {
  padding: 1.5rem;
  color: #c6c5c5;
}
.pp-heading {
  text-align: center;
  font-size: 3rem;
  padding: 1.5rem;
}
.p {
  text-align: center;
}
.p > p {
  font-size: 3rem;
  margin-bottom: ;
}
.ahjm {
  margin-bottom: 5rem;
}
.foot {
  background-color: rgb(18, 16, 16);
  padding: 10rem 0;
}
.footer-links > a {
  color: var(--color-light);
}
.footer-links > a:hover {
  color: wheat;
}
.footer-links > a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}
.footer-links > a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #f4f4f4;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}
.footer-links > a {
  position: relative;
  font-size: 1.5rem;
  color: #626060;
  text-decoration: none;
  font-weight: 500;
}

.footer-links {
  padding: 0.5rem 2rem;
}
.about-us > p {
  font-size: 1.3rem;
  margin-left: 1.5rem;
}
.about-us {
  margin-top: 2.5rem;
  padding: 1rem;
}
footer > p {
  margin-left: 1.5rem;
  font-size: 1.3rem;
  padding: 2rem;
}
.econ {
  margin-left: 1.3rem;
  font-size: 1.5rem;
}
.tele {
  color: black;
}
* {
  margin: 0;
  box-sizing: 0;
  padding: 0;
}

.html {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: url(https://www.globalbrandsmagazine.com/wp-content/uploads/2021/06/pexels-freestocksorg-291762.jpg);
  background-size: cover;
}
.box {
  position: relative;
  width: 200px;
  height: 300px;
  transform-style: preserve-3d;
  animation: animate 20s linear infinite;
}
@keyframes animate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}
.box span {
  display: flex;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--!) * 45deg)) translateZ(400px);
  -webkit-box-reflect: below 0px linear-Gradient(transparent, transparent, #004);
}
.box span img {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 150%;
  height: 300%;
  object-fit: cover;
}
